# microservice specific routes

GET        /etmp/penalties/:enrolmentKey                controllers.PenaltiesFrontendController.getPenaltiesData(enrolmentKey: EnrolmentKey, arn: Option[String] ?= None)

# Appeals
GET        /appeals-data/late-submissions               controllers.AppealsController.getAppealsDataForLateSubmissionPenalty(penaltyId: String, enrolmentKey: EnrolmentKey)
GET        /appeals-data/late-payments                  controllers.AppealsController.getAppealsDataForLatePaymentPenalty(penaltyId: String, enrolmentKey: EnrolmentKey, isAdditional: Boolean)
GET        /appeals-data/reasonable-excuses             controllers.AppealsController.getReasonableExcuses
POST       /appeals/submit-appeal                       controllers.AppealsController.submitAppeal(enrolmentKey: EnrolmentKey, isLPP: Boolean, penaltyNumber: String, correlationId: String, isMultiAppeal: Boolean ?= false)
GET        /appeals-data/multiple-penalties             controllers.AppealsController.getMultiplePenaltyData(penaltyId: String, enrolmentKey: EnrolmentKey)

# Compliance
GET        /compliance/des/compliance-data              controllers.ComplianceController.redirectLegacyGetComplianceData(vrn: String, fromDate: String, toDate: String)
GET        /:regime/compliance/data/:idType/:id         controllers.ComplianceController.getComplianceData(regime: String, idType: String, id: String, fromDate: String, toDate: String)

# External API
GET        /:regime/penalties/summary/:id               controllers.APIController.getSummaryData(regime: String, id: String)

# 3rd Party API Endpoints
GET        /penalty/financial-data/:idType/:id/:regime  controllers.APIController.getFinancialDetails(regime: String, idType: String, id: String, searchType: Option[String], searchItem: Option[String], dateType: Option[String], dateFrom: Option[String], dateTo: Option[String], includeClearedItems: Option[Boolean], includeStatisticalItems: Option[Boolean], includePaymentOnAccount: Option[Boolean], addRegimeTotalisation: Option[Boolean], addLockInformation: Option[Boolean], addPenaltyDetails: Option[Boolean], addPostedInterestDetails: Option[Boolean], addAccruingInterestDetails: Option[Boolean])

GET        /penalty-details/:regime/:idType/:id          controllers.APIController.getPenaltyDetails(regime: String, idType: String, id: String, dateLimit: Option[String])
